<?php

return array (
  'contacts' => 'Контактные данные',
  'i_am_registered' => 'Я зарегистрирован',
  'name_and_surname' => 'Имя и Фамилия',
  'phone' => 'Телефон',
  'email' => 'Электроная почта',
  'choose_delivery_and_payments' => 'Выбор способов доставки и оплаты',
  'delivery' => 'Доставка',
  'select_the_nova_poshta_branch' => 'Выберите отделение Новой почты',
  'select_a_city' => 'Выберите город',
  'select_a_branch' => 'Выберите отделение',
  'targeted_address' => 'Aдресная доставка',
  'choose_your_address' => 'Выберите ваш адрес',
  'add_your_address' => 'Добавить свой адрес',
  'city' => 'Город',
  'street' => 'Улица',
  'payment' => 'Оплата',
  'buy' => 'Купить',
  'edit' => 'Редактировать',
  'product' => 
  array (
    'UAH' => 'грн.',
    'image' => 'Фото',
    'name' => 'Нзавание Товара',
    'piece' => 'шт.',
    'price' => 'ЦЕНА',
    'sum' => 'Сумма',
    'total' => 'Всего',
    'count' => 'Количество',
  ),
  'on_request' => 'по запросу',
  'create_legal_person' => 'Создать Юр. лицо',
  'legal_person' => 'Юридичиское лицо',
  'select_legal_person' => 'Выберите Юр. лицо',
  'pickup' => 'Самовывоз',
);
