<?php

return array (
  'name' => 'Менеджер переводов',
  'group_select_help_text' => 'Выберите группу для отображения групповых переводов',
  'group_translate_add_to_file_done' => 'Завершена публикация переводов для группы',
  'add_new_group_help_text' => 'Введите новое имя группы и начните редактировать переводы в этой группе',
  'add_new_group_button' => 'Добавить новую группу',
  'add_new_key_to_group_help_text' => 'Добавить новые ключи в эту группу',
  'add_keys' => 'Добавить ключи',
  'changed' => 'Изменено',
  'total' => 'Общее количество',
  'translation_manager' => 'Менеджер переводов',
  'user_cabinet' => 'Кабинет пользователя',
  'placeholders' => 'Placeholders',
  'modal' => 'Модальные окна',
  '_json' => 'JSON',
  'general' => 'Общие',
  'footer' => 'Footer',
  'header' => 'Header',
  'about_us' => 'О нас',
  'choose_group' => 'Выбирите группу',
  'main_page' => 'Главная страница',
  'breadcrumbs' => 'Хлебные крошки',
  'checkout' => 'Оформление заказа',
  'cart' => 'Корзина',
  'thank-you' => 'Thank-you page',
  'catalog' => 'Каталог',
  'product_page' => 'Cтраница продукта',
  'specification_menu' => 'Меню спецификайции',
  'news' => 'Новости',
);
