<?php

return array (
  'Top_City_Service' => 'Топ Сіті Сервіс',
  'about_us' => 'Про нас',
  'catalog' => 'Каталог',
  'news' => 'Новини',
  'contact_us' => 'Зв\'яжіться з нами',
  'Official_distributor_Siemens' => 'Офіційний дистриб\'ютор Siemens',
  'stock' => 'Склад',
  'more' => 'Більше',
  'all' => 'всі',
  'in_stock' => 'в наявності',
  'add_to_ZIP' => 'Додати в ЗІПи',
  'buy' => 'Купити',
  'sort_by' => 'Сортування',
  'under_the_order' => 'під замовлення',
  'checkout' => 'Оформлення замовлення',
  'search_result' => 'Результати пошуку',
  'seo' => 
  array (
    'title' => 'ТОВ "Топсітісервіс"',
    'description' => 'Опис',
  ),
  'contacts' => 'Контакти',
  'shipping_and_payment' => 'Доставка і оплата',
  'privacy_policy' => 'Політика конфіденційності',
  'search_not_found' => 'Товар не знайдено',
  'industry_solutions' => 'Інжинірингові поcлуги',
  'special_proposals' => 'Спеціальні пропозиції',
  'special_proposals_1' => 'Комплексна автоматизація виробництва',
  'special_proposals_2' => 'Промислова автоматизація',
  'special_proposals_3' => 'Модернізація виробництва',
  'special_proposals_4' => 'Проектування АСУ ТП',
  'public_offer_agreement' => 'Договір публічної оферти',
);
