<?php

return array (
  'contacts' => 'Contacts',
  'i_am_registered' => 'I am registered',
  'name_and_surname' => 'Name and surname',
  'phone' => 'Phone',
  'email' => 'Email',
  'choose_delivery_and_payments' => 'Choosing delivery and payment options',
  'delivery' => 'Delivery',
  'select_the_nova_poshta_branch' => 'Select the Nova Poshta branch',
  'select_a_branch' => 'Select a branch',
  'select_a_city' => 'Select a city',
  'targeted_address' => 'Targeted address',
  'choose_your_address' => 'Choose your address',
  'add_your_address' => 'Add your address',
  'city' => 'Сity',
  'street' => 'Street',
  'payment' => 'Payment',
  'buy' => 'Buy',
  'edit' => 'Edit',
  'product' => 
  array (
    'UAH' => 'UAH',
    'image' => 'Photo',
    'name' => 'Product Name',
    'piece' => 'pieces',
    'price' => 'Price',
    'sum' => 'Sum',
    'total' => 'Total',
    'count' => 'Count',
  ),
  'on_request' => 'on request',
  'create_legal_person' => 'Create Legal Person',
  'legal_person' => 'Legal Person',
  'select_legal_person' => 'Select Legal person',
  'pickup' => 'Pickup',
);
