<?php

return array (
  'name' => 'Translation Manager',
  'group_select_help_text' => 'Choose a group to display the group translations',
  'group_translate_add_to_file_done' => 'Done publishing the translations for group',
  'add_new_group_help_text' => 'Enter a new group name and start edit translations in that group',
  'add_new_group_button' => 'Add and edit keys',
  'add_new_key_to_group_help_text' => 'Add new keys to this group',
  'add_keys' => 'Add_keys',
  'changed' => 'changed',
  'total' => 'Total',
  'modal' => 'Modals',
  'placeholders' => 'Placeholders',
  'translation_manager' => 'Translation Manager',
  'user_cabinet' => 'User Cabinet',
  '_json' => 'JSON',
  'general' => 'General',
  'header' => 'Header',
  'footer' => 'Footer',
  'about_us' => 'About_us',
  'choose_group' => 'Choose a group',
  'main_page' => 'Main page',
  'breadcrumbs' => 'breadcrumbs',
  'checkout' => 'Checkout',
  'cart' => 'Cart',
  'thank-you' => 'Thank-you PAGE',
  'catalog' => 'Catalog',
  'product_page' => 'Product_page',
  'specification_menu' => 'specification menu',
  'news' => 'News',
);
